# s-indicadores

./: .gitignore  IndicadoresNET.sln  LICENCE  README.md
files/: geojson-raw.json  (+1 more)
src/Coupler/: Coupler.csproj  Services.cs
src/Services/: Services.csproj
src/Services/AutoMapper/: MapperProfile.cs
src/Services/Base/: IServiceBase.cs  ServiceBase.cs
src/Services/Cnae/Interfaces/: IServiceCnae.cs
src/Services/Cnae/Services/: ServiceCnae.cs
src/Services/Cnae/View/: VCnae.cs
src/Services/Empresa/Interfaces/: IServiceEmpresa.cs
src/Services/Empresa/Records/: RCharts.cs  REmpresas.cs
src/Services/Empresa/Services/: ServiceEmpresa.cs
src/Services/Geojson/Interfaces/: IServiceGeojson.cs
src/Services/Geojson/Services/: ServiceGeojson.cs
src/Services/Geojson/View/: VGeojson.cs
src/Services/Helpers/: URL.cs
src/Services/Municipio/Interfaces/: IServiceMunicipio.cs
src/Services/Municipio/Services/: ServiceMunicipio.cs
src/Services/Municipio/View/: VMunicipio.cs
src/Tools/: Companies.cs  Cpu.cs  DBConfig.cs  Data.cs  Estatistics.cs  FilesCSV.cs  Geojson.cs  Indicadores.cs  Migradata.cs  Program.cs  README.md  SqlCommands.cs  SqlScript.cs  Tools.csproj
src/UI.Razor/: Program.cs  UI.Razor.csproj
src/UI.Razor/Areas/Api/: CnaeController.cs  EmpresasController.cs  GeocodeController.cs  GeojsonController.cs  StatisticsController.cs
src/UI.Razor/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexUF.cshtml  IndexUF.cshtml.cs  Info.cshtml  Info.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/UI.Razor/Pages/Empresas/: Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs
src/UI.Razor/Pages/Maps/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Regions.cshtml  Regions.cshtml.cs
src/UI.Razor/Pages/Matrix/: Index.cshtml  Index.cshtml.cs
src/UI.Razor/Pages/Setores/: City.cshtml  City.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs
src/UI.Razor/Pages/Shared/: NavPages.cs  NavbarModel.cs  _Charts.cshtml  _Charts0.cshtml  _ChartsStart.cshtml  _Layout.cshtml  _LayoutDetails.cshtml  _LayoutMap.cshtml  _LayoutStart.cshtml  _Loader.cshtml  _LoadingMap.cshtml  _NavCNAE.cshtml  _Navbar.cshtml  _Navg.cshtml  _Navmap.cshtml  _Navs.cshtml  _StripColors.cshtml  _Zones.cshtml
src/UI.Razor/Properties/: launchSettings.json
(+113 files in other folders)
